sonar.organization=dsaltoe
sonar.projectKey=dsaltoe_hash-pass
sonar.sources=.
# Exemplo para ignorar arquivos de teste na análise principal
# sonar.exclusions=**/test/**
sonar.host.url=https://sonarcloud.io